spring.kafka.bootstrap-servers=kafka-node0:9092,kafka-node1:9092,kafka-node2:9092

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=kafkajson
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=hyron.kafka.demo.SpringBootDemo.domain

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=0
